<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="HTML/CSS developer Olga K. - portfolio" />
    <meta name="keywords" content="HTML/CSS developer Olga K. - portfolio" />
    <meta name="subject" content="HTML/CSS developer Olga K. - portfolio">
    <meta name="copyright" content="HTML/CSS developer Olga K. - portfolio">
    <link rel="icon" href="#">
    <title>HTML/CSS developer Nerevenka Katya</title>
    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">
                    Frontend Developer Kateryna Nerevenka
                </a>
            </div>
            <div id="navbar" class="navbar-collapse navbar-right collapse">
                <ul class="nav navbar-nav pull-right">
                    <li class="active">
                        <a href="mailto:nerevenka@protonmail.com">nerevenka@protonmail.com</a>
                    </li>
                </ul>
            </div>
            <!-- <div id="navbar" class="navbar-collapse navbar-right collapse">
                <ul class="nav navbar-nav pull-right">
                    <li class="active">
                        <a href="#">CV</a>
                    </li>
                    <li>
                        <a href="#">Contacts</a>
                    </li>
                </ul>
            </div> -->
            <!--/.nav-collapse -->
        </div>
    </nav>
    <!-- Main wrapper begin -->
    <div class="wrapper">
        <div class="loading"><img width="100" height="100" src="loading.gif" alt=""></div>
        <div class="bg-colored" style="background: #224b72;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>About me</h1>
                        <p>3 + years of work experience as a Front-End Developer Good knowledge of JavaScript, CSS (SASS) and HTML<br> Experience designing modular, object-oriented JavaScript solutions<br> Strong knowledge of broader Web Application architecture
                            topics
                            <br> Upper-intermediate English level</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-colored">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Projects</h1>
                    </div>
                </div>
            </div>
        </div>
        <!--  -->
        <div class="project-wrap">
            <div class="project">
                <div class="project-desc">
                    <div class="project-title">BuySellFast</div>
                    <div class="project-subtitle">Mobile App for E-commerce portal</div>
                    <div class="project-label"><span>PSD to HTML</span><span>Wireframes to HTML</span>
                    </div>
                    <div class="project-pages"><span><b>108</b> pages for site</span>
                        <span><b>9</b> pages for admin panel</span>
                        <span><b>12</b> emails</span>
                        <span class="project-pages-total"><b>129</b> total pages</span>
                    </div>
                    <div class="project-tech"><span>HTML5</span>
                        <span>CSS3</span>
                        <span>Bootstrap</span>
                        <span>Responsive</span>
                        <span>jQuery</span>
                    </div>
                </div>
                <div class="project-images">
                    <div class="grid">
                        <div class="grid-sizer"></div>
                        <a href="projects/buysellfast/account-settings.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/account-settings.jpg" alt=""></a>
                        <a href="projects/buysellfast/all-messages.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/all-messages.jpg" alt=""></a>
                        <a href="projects/buysellfast/all-messages-my-messages-to-seller.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/all-messages-my-messages-to-seller.jpg" alt=""></a>
                        <a href="projects/buysellfast/buy.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/buy.jpg" alt=""></a>
                        <a href="projects/buysellfast/buy-advanced-search.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/buy-advanced-search.jpg" alt=""></a>
                        <a href="projects/buysellfast/buyer-profile.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/buyer-profile.jpg" alt=""></a>
                        <a href="projects/buysellfast/buyer-profile-billing-address.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/buyer-profile-billing-address.jpg" alt=""></a>
                        <a href="projects/buysellfast/buyer-profile-shipping-address.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/buyer-profile-shipping-address.jpg" alt=""></a>
                        <a href="projects/buysellfast/buy-OrderDetails-OrderHasShipped-NotYet.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/buy-OrderDetails-OrderHasShipped-NotYet.jpg" alt=""></a>
                        <a href="projects/buysellfast/buy-OrderDetails-OrderHasShipped-NotYet-Droprown.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/buy-OrderDetails-OrderHasShipped-NotYet-Dropdown.jpg" alt=""></a>
                        <a href="projects/buysellfast/buy-OrderDetails-OrderHasShipped-NotYet-Dropdown-Other.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/buy-OrderDetails-OrderHasShipped-NotYet-Dropdown-Other.jpg" alt=""></a>
                        <a href="projects/buysellfast/chat-all-items-included.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/chat-all-items-included.jpg" alt=""></a>
                        <a href="projects/buysellfast/chat-stores-followed.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/chat-stores-followed.jpg" alt=""></a>
                        <a href="projects/buysellfast/contacts.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/contacts.jpg" alt=""></a>
                        <a href="projects/buysellfast/contacts-invite-friends.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/contacts-invite-friends.jpg" alt=""></a>
                        <a href="projects/buysellfast/contacts-select.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/contacts-select.jpg" alt=""></a>
                        <a href="projects/buysellfast/create-account.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/create-account.jpg" alt=""></a>
                        <a href="projects/buysellfast/exchange-refunds.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/exchange-refunds.jpg" alt=""></a>
                        <!--  <a href="projects/buysellfast/.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/.jpg" alt=""></a>
                        <a href="projects/buysellfast/.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/.jpg" alt=""></a> -->
                        <a href="projects/buysellfast/follow-requests-for-me.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/follow-requests-for-me.jpg" alt=""></a>
                        <a href="projects/buysellfast/forgot-password.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/forgot-password.jpg" alt=""></a>
                        <a href="projects/buysellfast/forgot-password2.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/forgot-password2.jpg" alt=""></a>
                        <!-- <a href="projects/buysellfast/.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/.jpg" alt=""></a> -->
                        <a href="projects/buysellfast/GoogleContacts.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/GoogleContacts.jpg" alt=""></a>
                        <a href="projects/buysellfast/GoogleContacts-List.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/GoogleContacts-List.jpg" alt=""></a>
                        <a href="projects/buysellfast/GoogleContacts-SelectFriend.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/GoogleContacts-SelectFriend.jpg" alt=""></a>
                        <a href="projects/buysellfast/GoogleContacts-SelectFriend-Invited.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/GoogleContacts-SelectFriend-Invited.jpg" alt=""></a>
                        <a href="projects/buysellfast/how-you-heard-about.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/how-you-heard-about.jpg" alt=""></a>
                        <a href="projects/buysellfast/how-you-heard-about-other.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/how-you-heard-about-other.jpg" alt=""></a>
                        <!-- <a href="projects/buysellfast/.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/.jpg" alt=""></a>
                        <a href="projects/buysellfast/.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/.jpg" alt=""></a>
                        <a href="projects/buysellfast/.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/.jpg" alt=""></a> -->
                        <a href="projects/buysellfast/leave-feedback.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/leave-feedback.jpg" alt=""></a>
                        <a href="projects/buysellfast/messages-customer-messages-for-me.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/messages-customer-messages-for-me.jpg" alt=""></a>
                        <a href="projects/buysellfast/messages-from-sellers.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/messages-from-sellers.jpg" alt=""></a>
                        <a href="projects/buysellfast/MobileContacts-List.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/MobileContacts-List.jpg" alt=""></a>
                        <a href="projects/buysellfast/Mobile-Invite.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/Mobile-Invite.jpg" alt=""></a>
                        <a href="projects/buysellfast/modal-windows.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/modal-windows.jpg" alt=""></a>
                        <a href="projects/buysellfast/my-sold-orders.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/my-sold-orders.jpg" alt=""></a>
                        <a href="projects/buysellfast/order-details-order-has-shipped.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/order-details-order-has-shipped.jpg" alt=""></a>
                        <a href="projects/buysellfast/order-details-order-store.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/order-details-order-store.jpg" alt=""></a>
                        <a href="projects/buysellfast/order-summary.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/order-summary.jpg" alt=""></a>
                        <a href="projects/buysellfast/order-summary-2.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/order-summary-2.jpg" alt=""></a>
                        <a href="projects/buysellfast/policies.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/policies.jpg" alt=""></a>
                        <!-- <a href="projects/buysellfast/.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/.jpg" alt=""></a> -->
                        <a href="projects/buysellfast/register.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/register.jpg" alt=""></a>
                        <!-- <a href="projects/buysellfast/.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/.jpg" alt=""></a> -->
                        <a href="projects/buysellfast/reports.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/reports.jpg" alt=""></a>
                        <a href="projects/buysellfast/reports-Available-Reports.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/reports-Available-Reports.jpg" alt=""></a>
                        <a href="projects/buysellfast/reports-BuyersTraffic.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/reports-BuyersTraffic.jpg" alt=""></a>
                        <a href="projects/buysellfast/reports-CustomerHistory.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/reports-CustomerHistory.jpg" alt=""></a>
                        <a href="projects/buysellfast/reports-CustomerHistory-Menu.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/reports-CustomerHistory-Menu.jpg" alt=""></a>
                        <a href="projects/buysellfast/reports-Item-Sales.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/reports-Item-Sales.jpg" alt=""></a>
                        <a href="projects/buysellfast/reports-ItemSales-List.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/reports-ItemSales-List.jpg" alt=""></a>
                        <a href="projects/buysellfast/reports-Item-Sales-SelectDate.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/reports-Item-Sales-SelectDate.jpg" alt=""></a>
                        <!-- <a href="projects/buysellfast/.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/.jpg" alt=""></a> -->
                        <a href="projects/buysellfast/sell-add-new-item.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/sell-add-new-item.jpg" alt=""></a>
                        <a href="projects/buysellfast/sell-organize-photos.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/sell-organize-photos.jpg" alt=""></a>
                        <a href="projects/buysellfast/sell-an-item.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/sell-an-item.jpg" alt=""></a>
                        <a href="projects/buysellfast/sell-category.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/sell-category.jpg" alt=""></a>
                        <a href="projects/buysellfast/sell-domestic-shipping.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/sell-domestic-shipping.jpg" alt=""></a>
                        <a href="projects/buysellfast/Sell-Enable-My-Store.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/Sell-Enable-My-Store.jpg" alt=""></a>
                        <a href="projects/buysellfast/sell-item-details.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/sell-item-details.jpg" alt=""></a>
                        <a href="projects/buysellfast/sell-main.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/sell-main.jpg" alt=""></a>
                        <a href="projects/buysellfast/sell-setings.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/sell-setings.jpg" alt=""></a>
                        <!-- <a href="projects/buysellfast/.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/.jpg" alt=""></a> -->
                        <a href="projects/buysellfast/sell-settings-options.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/sell-settings-options.jpg" alt=""></a>
                        <a href="projects/buysellfast/sell-shipping.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/sell-shipping.jpg" alt=""></a>
                        <a href="projects/buysellfast/sell-taxes.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/sell-taxes.jpg" alt=""></a>
                        <a href="projects/buysellfast/sell-taxes-off.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/sell-taxes-off.jpg" alt=""></a>
                        <a href="projects/buysellfast/settings.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/settings.jpg" alt=""></a>
                        <a href="projects/buysellfast/settings-Account-Settings.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/settings-Account-Settings.jpg" alt=""></a>
                        <a href="projects/buysellfast/settings-Add-Tax.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/settings-Add-Tax.jpg" alt=""></a>
                        <a href="projects/buysellfast/settings-Add-Tax-Remove.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/settings-Add-Tax-Remove.jpg" alt=""></a>
                        <a href="projects/buysellfast/settings-AutoRenew.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/settings-AutoRenew.jpg" alt=""></a>
                        <a href="projects/buysellfast/Settings-BannerAds-ForYour-Store.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/Settings-BannerAds-ForYour-Store.jpg" alt=""></a>
                        <a href="projects/buysellfast/settings-ImportItemCatalog.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/settings-ImportItemCatalog.jpg" alt=""></a>
                        <a href="projects/buysellfast/settings-Languages.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/settings-Languages.jpg" alt=""></a>
                        <a href="projects/buysellfast/settings-ManageTaxes-Add.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/settings-ManageTaxes-Add.jpg" alt=""></a>
                        <a href="projects/buysellfast/settings-ManageTaxes-Added.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/settings-ManageTaxes-Added.jpg" alt=""></a>
                        <a href="projects/buysellfast/settings-NothingFixes.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/settings-NothingFixes.jpg" alt=""></a>
                        <a href="projects/buysellfast/settings-PaymentGateway.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/settings-PaymentGateway.jpg" alt=""></a>
                        <a href="projects/buysellfast/settings-SellersProfile.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/settings-SellersProfile.jpg" alt=""></a>
                        <a href="projects/buysellfast/settings-StoreDetails.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/settings-StoreDetails.jpg" alt=""></a>
                        <a href="projects/buysellfast/settings-StoreDetails-Location.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/settings-StoreDetails-Location.jpg" alt=""></a>
                        <a href="projects/buysellfast/settings-store-information.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/settings-store-information.jpg" alt=""></a>
                        <a href="projects/buysellfast/settings-TermsAndConditionPolicy.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/settings-TermsAndConditionPolicy.jpg" alt=""></a>
                        <a href="projects/buysellfast/shopping-cart.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/shopping-cart.jpg" alt=""></a>
                        <a href="projects/buysellfast/sign-in.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/sign-in.jpg" alt=""></a>
                        <a href="projects/buysellfast/sign-in-with-BSF.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/sign-in-with-BSF.jpg" alt=""></a>
                        <a href="projects/buysellfast/SMSverification-EnterCode.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/SMSverification-EnterCode.jpg" alt=""></a>
                        <a href="projects/buysellfast/SMSverification-EnterPhoneNumber.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/SMSverification-EnterPhoneNumber.jpg" alt=""></a>
                        <a href="projects/buysellfast/store-details.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/store-details.jpg" alt=""></a>
                        <a href="projects/buysellfast/store-details-unfollow.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/store-details-unfollow.jpg" alt=""></a>
                        <a href="projects/buysellfast/store-details-with-not-like-class.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/store-details-with-not-like-class.jpg" alt=""></a>
                        <a href="projects/buysellfast/tell-a-friends.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/tell-a-friends.jpg" alt=""></a>
                        <a href="projects/buysellfast/tell-a-friends-invite.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/tell-a-friends-invite.jpg" alt=""></a>
                        <a href="projects/buysellfast/terms-and-conditions.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/terms-and-conditions.jpg" alt=""></a>
                        <a href="projects/buysellfast/user-feedbacks.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/user-feedbacks.jpg" alt=""></a>
                        <a href="projects/buysellfast/verify-email.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/verify-email.jpg" alt=""></a>
                        <!-- <a href="projects/buysellfast/.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/.jpg" alt=""></a> -->
                        <a href="projects/buysellfast/view-items-category.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/view-items-category.jpg" alt=""></a>
                        <!-- <a href="projects/buysellfast/.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/.jpg" alt=""></a> -->
                        <a href="projects/buysellfast/view-stores.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/view-stores.jpg" alt=""></a>
                        <!-- <a href="projects/buysellfast/.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/.jpg" alt=""></a> -->
                        <a href="projects/buysellfast/reseller-admin-dashboard.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/reseller-admin-dashboard.jpg" alt=""></a>
                        <a href="projects/buysellfast/reseller-admin-dashboard-icons.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/reseller-admin-dashboard-icons.jpg" alt=""></a>
                        <a href="projects/buysellfast/reseller-admin-table.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/reseller-admin-table.jpg" alt=""></a>
                        <a href="projects/buysellfast/reseller-create-new-store.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/reseller-create-new-store.jpg" alt=""></a>
                        <a href="projects/buysellfast/reseller-MapStore-enter-id-and-login.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/reseller-MapStore-enter-id-and-login.jpg" alt=""></a>
                        <a href="projects/buysellfast/reseller-MapStore-enter-name.html" target="_blank" class="grid-item"><img src="projects/buysellfast/preview/thumb/reseller-MapStore-enter-name.jpg" alt=""></a>
                        <a href="projects/buysellfast-admin/login.html" target="_blank" class="grid-item"><img src="projects/buysellfast-admin/preview/thumb/login.jpg" alt=""></a>
                        <a href="projects/buysellfast-admin/EditStoreSettings.html" target="_blank" class="grid-item"><img src="projects/buysellfast-admin/preview/thumb/admin_EditStoreSettings.jpg" alt=""></a>
                        <a href="projects/buysellfast-admin/welcomeScreen.html" target="_blank" class="grid-item"><img src="projects/buysellfast-admin/preview/thumb/welcomeScreen.jpg" alt=""></a>
                        <a href="projects/buysellfast-admin/storeList.html" target="_blank" class="grid-item"><img src="projects/buysellfast-admin/preview/thumb/storeList.jpg" alt=""></a>
                        <a href="projects/emails/buysellfast/email-invite-follower/email-invite-follower.html" target="_blank" class="grid-item"><img src="projects/emails/buysellfast/preview/thumb/email-invite-follower.jpg" alt=""></a>
                        <a href="projects/emails/buysellfast/email-invite-friend/email-invite-friend.html" target="_blank" class="grid-item"><img src="projects/emails/buysellfast/preview/thumb/email-invite-friend.jpg" alt=""></a>
                        <a href="projects/emails/buysellfast/email-press-release/email-press-release.html" target="_blank" class="grid-item"><img src="projects/emails/buysellfast/preview/thumb/email-press-release.jpg" alt=""></a>
                        <a href="projects/emails/buysellfast/email-product-box-Four-items/email-product-box-Four-items.html" target="_blank" class="grid-item"><img src="projects/emails/buysellfast/preview/thumb/email-product-box-Four-items.jpg" alt=""></a>
                        <a href="projects/emails/buysellfast/email-product-box-One-item/email-product-box-One-item.html" target="_blank" class="grid-item"><img src="projects/emails/buysellfast/preview/thumb/email-product-box-One-item.jpg" alt=""></a>
                        <a href="projects/emails/buysellfast/email-product-box-Two-items/email-product-box-Two-items.html" target="_blank" class="grid-item"><img src="projects/emails/buysellfast/preview/thumb/email-product-box-Two-items.jpg" alt=""></a>
                        <a href="projects/emails/buysellfast/email-tell-a-friend/email-tell-a-friend.html" target="_blank" class="grid-item"><img src="projects/emails/buysellfast/preview/thumb/email-tell-a-friend.jpg" alt=""></a>
                        <a href="projects/emails/buysellfast/email-tell-a-friend2/email-tell-a-friend-2.html" target="_blank" class="grid-item"><img src="projects/emails/buysellfast/preview/thumb/email-tell-a-friend-2.jpg" alt=""></a>
                        <a href="projects/emails/buysellfast/email-template-As-big-banner/email-template-As-big-banner.html" target="_blank" class="grid-item"><img src="projects/emails/buysellfast/preview/thumb/email-template-As-big-banner.jpg" alt=""></a>
                        <a href="projects/emails/buysellfast/email-transaction-details-seller/email-transaction-details-seller.html" target="_blank" class="grid-item"><img src="projects/emails/buysellfast/preview/thumb/email-transaction-details-seller.jpg" alt=""></a>
                        <a href="projects/emails/buysellfast/email-template-forBuyers-Sellers-Ad/email-template-forBuyers-Sellers-Ad.html" target="_blank" class="grid-item"><img src="projects/emails/buysellfast/preview/thumb/email-template-forBuyers-Sellers-Ad.jpg" alt=""></a>
                        <a href="projects/emails/buysellfast/email-transaction-details-buyer/email-transaction-details-buyer.html" target="_blank" class="grid-item"><img src="projects/emails/buysellfast/preview/thumb/email-transaction-details-buyer.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!--  -->
        <!--  -->
        <div class="project-wrap">
            <div class="project">
                <div class="project-desc">
                    <div class="project-title">Trustspot</div>
                    <div class="project-subtitle">Web App for collecting and sharing reviews</div>
                    <div class="project-label"><span>PSD to HTML</span>
                        <span>Wireframes to HTML</span>
                    </div>
                    <div class="project-pages"><span><b>9</b> pages for site</span>
                        <span><b>26</b> pages for admin panel</span>
                        <span><b>1</b> email</span>
                        <span class="project-pages-total"><b>36</b> total pages</span>
                    </div>
                    <div class="project-tech"><span>HTML5</span>
                        <span>CSS3</span>
                        <span>Bootstrap</span>
                        <span>Responsive</span>
                        <span>jQuery</span>
                        <span>SEO schema.org</span>
                    </div>
                </div>
                <div class="project-images">
                    <div class="grid">
                        <div class="grid-sizer"></div>
                        <a href="projects/trustspot-site/index.html" target="_blank" class="grid-item"><img src="projects/trustspot-site/preview/thumb/index.jpg" alt=""></a>
                        <a href="projects/trustspot-site/about-us.html" target="_blank" class="grid-item"><img src="projects/trustspot-site/preview/thumb/about-us.jpg" alt=""></a>
                        <a href="projects/trustspot-site/compare-page.html" target="_blank" class="grid-item"><img src="projects/trustspot-site/preview/thumb/compare-page.jpg" alt=""></a>
                        <a href="projects/trustspot-site/features.html" target="_blank" class="grid-item"><img src="projects/trustspot-site/preview/thumb/features.jpg" alt=""></a>
                        <a href="projects/trustspot-site/premium-sign-up.html" target="_blank" class="grid-item"><img src="projects/trustspot-site/preview/thumb/premium-sign-up.jpg" alt=""></a>
                        <a href="projects/trustspot-site/price_with_schema-org.html" target="_blank" class="grid-item"><img src="projects/trustspot-site/preview/thumb/price_with_schema-org.jpg" alt=""></a>
                        <a href="projects/trustspot-site/review-form.html" target="_blank" class="grid-item"><img src="projects/trustspot-site/preview/thumb/review-form.jpg" alt=""></a>
                        <a href="projects/trustspot-site/reviews-store-page.html" target="_blank" class="grid-item"><img src="projects/trustspot-site/preview/thumb/reviews-store-page.jpg" alt=""></a>
                        <a href="projects/trustspot-site/thank-you-page.html" target="_blank" class="grid-item"><img src="projects/trustspot-site/preview/thumb/thank-you-page.jpg" alt=""></a>
                        <a href="projects/trustspot-admin/integrations-magento.html" target="_blank" class="grid-item"><img src="projects/trustspot-admin/preview/thumb/integrations-magento.jpg" alt=""></a>
                        <a href="projects/trustspot-admin/integrations-shopify.html" target="_blank" class="grid-item"><img src="projects/trustspot-admin/preview/thumb/integrations-shopify.jpg" alt=""></a>
                        <a href="projects/trustspot-admin/integrations-woocommerce.html" target="_blank" class="grid-item"><img src="projects/trustspot-admin/preview/thumb/integrations-woocommerce.jpg" alt=""></a>
                        <a href="projects/trustspot-admin/login-modal-window.html" target="_blank" class="grid-item"><img src="projects/trustspot-admin/preview/thumb/login-modal-window.jpg" alt=""></a>
                        <a href="projects/trustspot-admin/marketing-coupons.html" target="_blank" class="grid-item"><img src="projects/trustspot-admin/preview/thumb/marketing-coupons.jpg" alt=""></a>
                        <a href="projects/trustspot-admin/marketing-featured-products.html" target="_blank" class="grid-item"><img src="projects/trustspot-admin/preview/thumb/marketing-featured-products.jpg" alt=""></a>
                        <a href="projects/trustspot-admin/marketing-store-page.html" target="_blank" class="grid-item"><img src="projects/trustspot-admin/preview/thumb/marketing-store-page.jpg" alt=""></a>
                        <a href="projects/trustspot-admin/premium-screen.html" target="_blank" class="grid-item"><img src="projects/trustspot-admin/preview/thumb/premium-screen.jpg" alt=""></a>
                        <a href="projects/trustspot-admin/promotion-awards.html" target="_blank" class="grid-item"><img src="projects/trustspot-admin/preview/thumb/promotion-awards.jpg" alt=""></a>
                        <a href="projects/trustspot-admin/promotion-badges-library.html" target="_blank" class="grid-item"><img src="projects/trustspot-admin/preview/thumb/promotion-badges-library.jpg" alt=""></a>
                        <a href="projects/trustspot-admin/promotion-reviews-carousel.html" target="_blank" class="grid-item"><img src="projects/trustspot-admin/preview/thumb/promotion-reviews-carousel.jpg" alt=""></a>
                        <a href="projects/trustspot-admin/promotion-reviews-tab.html" target="_blank" class="grid-item"><img src="projects/trustspot-admin/preview/thumb/promotion-reviews-tab.jpg" alt=""></a>
                        <a href="projects/trustspot-admin/promotion-trust-badge.html" target="_blank" class="grid-item"><img src="projects/trustspot-admin/preview/thumb/promotion-trust-badge.jpg" alt=""></a>
                        <a href="projects/trustspot-admin/promotion-trust-widget.html" target="_blank" class="grid-item"><img src="projects/trustspot-admin/preview/thumb/promotion-trust-widget.jpg" alt=""></a>
                        <a href="projects/trustspot-admin/reviews-automatic-emails.html" target="_blank" class="grid-item"><img src="projects/trustspot-admin/preview/thumb/reviews-automatic-emails.jpg" alt=""></a>
                        <a href="projects/trustspot-admin/reviews-email-settings.html" target="_blank" class="grid-item"><img src="projects/trustspot-admin/preview/thumb/reviews-email-settings.jpg" alt=""></a>
                        <a href="projects/trustspot-admin/reviews-invite-customers.html" target="_blank" class="grid-item"><img src="projects/trustspot-admin/preview/thumb/reviews-invite-customers.jpg" alt=""></a>
                        <a href="projects/trustspot-admin/reviews-pending.html" target="_blank" class="grid-item"><img src="projects/trustspot-admin/preview/thumb/reviews-pending.jpg" alt=""></a>
                        <a href="projects/trustspot-admin/reviews-pending-no-reviews.html" target="_blank" class="grid-item"><img src="projects/trustspot-admin/preview/thumb/reviews-pending-no-reviews.jpg" alt=""></a>
                        <a href="projects/trustspot-admin/reviews-published.html" target="_blank" class="grid-item"><img src="projects/trustspot-admin/preview/thumb/reviews-published.jpg" alt=""></a>
                        <a href="projects/trustspot-admin/social-facebook-reviews-tab.html" target="_blank" class="grid-item"><img src="projects/trustspot-admin/preview/thumb/social-facebook-reviews-tab.jpg" alt=""></a>
                        <a href="projects/trustspot-admin/social-social-share.html" target="_blank" class="grid-item"><img src="projects/trustspot-admin/preview/thumb/social-social-share.jpg" alt=""></a>
                        <a href="projects/trustspot-admin/statistics-detailed-analysis.html" target="_blank" class="grid-item"><img src="projects/trustspot-admin/preview/thumb/statistics-detailed-analysis.jpg" alt=""></a>
                        <a href="projects/trustspot-admin/user-onboarding-page.html" target="_blank" class="grid-item"><img src="projects/trustspot-admin/preview/thumb/user-onboarding-page.jpg" alt=""></a>
                        <a href="projects/trustspot-admin/user-profile-tabs.html" target="_blank" class="grid-item"><img src="projects/trustspot-admin/preview/thumb/user-profile-tabs.jpg" alt=""></a>
                        <a href="projects/trustspot-admin/welcome-steps-without_button.html" target="_blank" class="grid-item"><img src="projects/trustspot-admin/preview/thumb/welcome-steps-without_button.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!--  -->
        <div class="project-wrap">
            <div class="project">
                <div class="project-desc">
                    <div class="project-title">Montclare</div>
                    <div class="project-subtitle">Site for SaaS company</div>
                    <div class="project-label"><span>AI to HTML</span>
                    </div>
                    <div class="project-pages">
                        <span class="project-pages-total"><b>12</b> total pages</span>
                    </div>
                    <div class="project-tech"><span>HTML5</span>
                        <span>CSS3</span>
                        <span>Bootstrap</span>
                        <span>Responsive</span>
                        <span>jQuery</span>
                    </div>
                </div>
                <div class="project-images">
                    <div class="grid">
                        <div class="grid-sizer"></div>
                        <a href="projects/montclare/index.html" target="_blank" class="grid-item"><img src="projects/montclare/preview/thumb/index.jpg" alt=""></a>
                        <a href="projects/montclare/clients.html" target="_blank" class="grid-item"><img src="projects/montclare/preview/thumb/clients.jpg" alt=""></a>
                        <a href="projects/montclare/company.html" target="_blank" class="grid-item"><img src="projects/montclare/preview/thumb/company.jpg" alt=""></a>
                        <a href="projects/montclare/consulting-services-agreement.html" target="_blank" class="grid-item"><img src="projects/montclare/preview/thumb/consulting-services-agreement.jpg" alt=""></a>
                        <a href="projects/montclare/contact-us.html" target="_blank" class="grid-item"><img src="projects/montclare/preview/thumb/contact-us.jpg" alt=""></a>
                        <a href="projects/montclare/nominate-a-company.html" target="_blank" class="grid-item"><img src="projects/montclare/preview/thumb/nominate-a-company.jpg" alt=""></a>
                        <a href="projects/montclare/perspectives.html" target="_blank" class="grid-item"><img src="projects/montclare/preview/thumb/perspectives.jpg" alt=""></a>
                        <a href="projects/montclare/research.html" target="_blank" class="grid-item"><img src="projects/montclare/preview/thumb/research.jpg" alt=""></a>
                        <a href="projects/montclare/services.html" target="_blank" class="grid-item"><img src="projects/montclare/preview/thumb/services.jpg" alt=""></a>
                        <a href="projects/montclare/stages-early-stage-saas-business.html" target="_blank" class="grid-item"><img src="projects/montclare/preview/thumb/stages-early-stage-saas-business.jpg" alt=""></a>
                        <a href="projects/montclare/stages-mature-saas-business.html" target="_blank" class="grid-item"><img src="projects/montclare/preview/thumb/stages-mature-saas-business.jpg" alt=""></a>
                        <a href="projects/montclare/stages-pre-saas-business.html" target="_blank" class="grid-item"><img src="projects/montclare/preview/thumb/stages-pre-saas-business.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!--  -->
        <!--  -->



    </div>
    <!-- Main wrapper end -->
    <script type="text/javascript">
        function downloadJSAtOnload() {
            var element = document.createElement("script");
            element.src = "js/arrangemasonry.js";
            document.body.appendChild(element);
        }
        if (window.addEventListener)
            window.addEventListener("load", downloadJSAtOnload, false);
        else if (window.attachEvent)
            window.attachEvent("onload", downloadJSAtOnload);
        else window.onload = downloadJSAtOnload;
    </script>
    <!-- JavaScript -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <!-- <script src="js/bootstrap.js"></script> -->
    <script src="js/masonry.pkgd.min.js"></script>

</html>